local.file_match "system" {
        path_targets = [{
                __address__ = "pyspark",
                __path__    = "/var/log/*log",
                job         = "pyspark",
                stream      = "stdout",
                host        = "pyspark",
        }]
}

loki.source.file "system" {
        targets               = local.file_match.system.targets
        forward_to            = [loki.write.default.receiver]
        legacy_positions_file = "/tmp/positions.yaml"
}

loki.write "default" {
        endpoint {
                url = "http://grafana:3100/loki/api/v1/push"
        }
        external_labels = {}
}